url=https://www.saucedemo.com/
user=standard_user
password=secret_sauce
browser = chrome
tituloProduct=Products
textoBotonRemover=Remove
tituloModal=Sauce Labs Backpack
tituloFormCheckout=Checkout: Your Information
tituloFormAfterCheckout=Sauce Labs Backpack
mensajeFinish=Thank you for your order!